# mongo config
APP_MONGO_URI="mongodb://localhost:27017"
APP_MONGO_DATABASE_NAME="deva-api"
APP_MONGO_POOL_MIN="10"
APP_MONGO_POOL_MAX="100"
APP_MONGO_MAX_IDLE_TIME_SECOND="10"
APP_MONGO_INIT_CONNECTION_TIME_SECOND="10"
APP_MONGO_QUERY_TIMEOUT_MS="2000"


API_TIMEOUT=5
DEFAULT_LIMIT=20